#surefire
#Sun Jul 31 16:28:41 NZST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\d_win\\Documents\\SourceTree\\lolnetMercury\\src\\test\\java
classPathUrl.39=C\:\\Users\\d_win\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\3.2.1\\mongo-java-driver-3.2.1.jar
classPathUrl.38=C\:\\Users\\d_win\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\9.1.1.v20140108\\jetty-continuation-9.1.1.v20140108.jar
classPathUrl.37=C\:\\Users\\d_win\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.1.1.v20140108\\jetty-io-9.1.1.v20140108.jar
classPathUrl.36=C\:\\Users\\d_win\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.1.1.v20140108\\jetty-util-9.1.1.v20140108.jar
classPathUrl.35=C\:\\Users\\d_win\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.1.1.v20140108\\jetty-http-9.1.1.v20140108.jar
classPathUrl.34=C\:\\Users\\d_win\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.33=C\:\\Users\\d_win\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.1.1.v20140108\\jetty-server-9.1.1.v20140108.jar
classPathUrl.32=C\:\\Users\\d_win\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-jetty-http\\2.7\\jersey-container-jetty-http-2.7.jar
surefireClassPathUrl.1=C\:\\Users\\d_win\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\d_win\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.7\\jersey-container-servlet-core-2.7.jar
surefireClassPathUrl.0=C\:\\Users\\d_win\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\d_win\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.9=C\:\\Users\\d_win\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.23\\jersey-guava-2.23.jar
classPathUrl.8=C\:\\Users\\d_win\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.23\\jersey-common-2.23.jar
classPathUrl.7=C\:\\Users\\d_win\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-jackson\\2.23\\jersey-media-json-jackson-2.23.jar
classPathUrl.6=C\:\\Users\\d_win\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.5=C\:\\Users\\d_win\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.4=C\:\\Users\\d_win\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.3=C\:\\Users\\d_win\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.2=C\:\\Users\\d_win\\.m2\\repository\\com\\sun\\jersey\\jersey-bundle\\1.18.3\\jersey-bundle-1.18.3.jar
classPathUrl.1=C\:\\Users\\d_win\\Documents\\SourceTree\\lolnetMercury\\target\\classes
classPathUrl.0=C\:\\Users\\d_win\\Documents\\SourceTree\\lolnetMercury\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\d_win\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.28=C\:\\Users\\d_win\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.2.0\\hk2-locator-2.2.0.jar
classPathUrl.27=C\:\\Users\\d_win\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.2.0\\javax.inject-2.2.0.jar
classPathUrl.26=C\:\\Users\\d_win\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.2.0\\aopalliance-repackaged-2.2.0.jar
classPathUrl.25=C\:\\Users\\d_win\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.2.0\\hk2-utils-2.2.0.jar
classPathUrl.24=C\:\\Users\\d_win\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.2.0\\hk2-api-2.2.0.jar
reportsDirectory=C\:\\Users\\d_win\\Documents\\SourceTree\\lolnetMercury\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\d_win\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.22=C\:\\Users\\d_win\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
classPathUrl.21=C\:\\Users\\d_win\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.7\\jersey-client-2.7.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\d_win\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.7\\jersey-server-2.7.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\d_win\\Documents\\SourceTree\\lolnetMercury\\target\\test-classes
classPathUrl.19=C\:\\Users\\d_win\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.0.4.v20130625\\jetty-security-9.0.4.v20130625.jar
classPathUrl.18=C\:\\Users\\d_win\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.0.4.v20130625\\jetty-servlet-9.0.4.v20130625.jar
classPathUrl.17=C\:\\Users\\d_win\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.4\\jackson-annotations-2.5.4.jar
forkMode=once
classPathUrl.16=C\:\\Users\\d_win\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.5.4\\jackson-module-jaxb-annotations-2.5.4.jar
classPathUrl.15=C\:\\Users\\d_win\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.5.4\\jackson-jaxrs-json-provider-2.5.4.jar
classPathUrl.14=C\:\\Users\\d_win\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.4\\jackson-databind-2.5.4.jar
classPathUrl.13=C\:\\Users\\d_win\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.4\\jackson-core-2.5.4.jar
classPathUrl.12=C\:\\Users\\d_win\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.5.4\\jackson-jaxrs-base-2.5.4.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\d_win\\.m2\\repository\\org\\mindrot\\jbcrypt\\0.3m\\jbcrypt-0.3m.jar
classPathUrl.11=C\:\\Users\\d_win\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.23\\jersey-entity-filtering-2.23.jar
classPathUrl.42=C\:\\Users\\d_win\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.3\\mysql-connector-java-6.0.3.jar
classPathUrl.10=C\:\\Users\\d_win\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.41=C\:\\Users\\d_win\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\d_win\\.m2\\repository\\com\\zaxxer\\HikariCP\\2.4.7\\HikariCP-2.4.7.jar
